
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Hand &#8212; Vox Cards 0.1.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Suit" href="suit.html" />
    <link rel="prev" title="Deck" href="deck.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hand">
<h1>Hand<a class="headerlink" href="#hand" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vox_cards.hand.Hand">
<em class="property">class </em><code class="sig-prename descclassname">vox_cards.hand.</code><code class="sig-name descname">Hand</code><span class="sig-paren">(</span><em class="sig-param">deck</em><span class="sig-paren">)</span><a class="headerlink" href="#vox_cards.hand.Hand" title="Permalink to this definition">¶</a></dt>
<dd><p>A hand class that gives functionality to drawing, discarding, and holding cards from a deck. 
This class should typically not be created, but inheriting from this class to give extended 
functionality to a player class is encouraged. You cand replace the Deck().hands property
with a list of your player classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deck</strong> (<a class="reference internal" href="deck.html#vox_cards.deck.Deck" title="vox_cards.deck.Deck"><em>Deck</em></a>) – the deck that this hand belongs to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Hand class that is iterable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#vox_cards.hand.Hand" title="vox_cards.hand.Hand">Hand</a></p>
</dd>
</dl>
<dl class="method">
<dt id="vox_cards.hand.Hand.card_count">
<em class="property">property </em><code class="sig-name descname">card_count</code><a class="headerlink" href="#vox_cards.hand.Hand.card_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of cards in this hand.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The length of hand.cards</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vox_cards.hand.Hand.discard">
<code class="sig-name descname">discard</code><span class="sig-paren">(</span><em class="sig-param">to_discard=1</em><span class="sig-paren">)</span><a class="headerlink" href="#vox_cards.hand.Hand.discard" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove [to_discard] amount of cards fromt his hand at random and add them to hand.deck.discarded_cards list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_discard</strong> (<em>int</em><em> (</em><em>, </em><em>optional</em><em>)</em>) – Amount of cards to discard, defaults to 1</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vox_cards.hand.Hand.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param">amount=1</em><span class="sig-paren">)</span><a class="headerlink" href="#vox_cards.hand.Hand.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates drawing [amount] of cards from the top of the deck, rather then getting a random card.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>int</em><em> (</em><em>, </em><em>optional</em><em>)</em>) – Number of cards to draw, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the card(s) that were drawn.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of Card</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Vox Cards</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="card.html">Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="deck.html">Deck</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="suit.html">Suit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classes.html">Classes</a><ul>
      <li>Previous: <a href="deck.html" title="previous chapter">Deck</a></li>
      <li>Next: <a href="suit.html" title="next chapter">Suit</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, VoxLight.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/hand.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>